<!DOCTYPE HTML>
<html>
	<head>
		<title>Panda The Bear</title>
                <meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font-awesome.min.css">
                <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	</head>

	<body>

		<!--Left Bar Content -->
		<aside class="highlight">
			<img src="images/self-portrait-grassbg.jpg" alt="Self Portrait" title="Self Portrait" class="profile-image" />

			<ul class="bio-info">
				<li class="bio-info-item">
					<span class="bio-info-title">Name</span>
					<span class="bio-info-value bio-info-name">Panda The Bear</span>
				</li>
				<li class="bio-info-item">
					<span class="bio-info-title">Location</span>
					<span class="bio-info-value bio-info-location">Panda Land, Animal Kingdom</span>
				</li>
				<li class="bio-info-item">
					<span class="bio-info-title">Phone</span>
					<span class="bio-info-value bio-info-phone">555 123 1234</span>
				</li>
			</ul>

 			<div class="action-container">
				<div class="action-icon-container">
					<a class="action-icon-bg" href="#">
						<p class="action-icon"><i class="icon-download-alt"></i></p>
					</a>
					<p class="action-icon-text">Download CV</p>
				</div>


				<div class="action-icon-container">
					<a class="action-icon-bg" href="#">
						<p class="action-icon"><i class="icon-envelope"></i></p>
					</a>
					<p class="action-icon-text">Email Me</p>
				</div>
			</div>

		</aside>


		<!-- Right Bar Content -->
		<section>

			<!-- About Section -->
			<div>
				<h1 class="highlight">Panda The Bear</h1>
				<p>Hello world! My name is Panda The Bear. I'm a part-time <em>napper</em> and a full time <em>slumberer</em>.</p>
				<p>With a Bachelor of Poké-arts Degree in Pokémon studies, I'm pround to say that I live to catch 'em all, specifically all the holographic Charizards. Those are key. Seriously. Too legit to quit. Y'all can't handle how much I catch, some would even say, you gotta catch 'em all! I tend to agree.</p>

				<!-- Employment & Education Info Section -->
				<div class="info-outter-container">
					<div class="info-inner-container" id="education">
						<h3 class="info-title"><i class="icon-book"></i> &nbsp; Education</h3>
						<ul class="info-list">
							<li><h4 class="info-list-title">Panda University</h4></li>
							<li><span>2007-2011</span></li>
							<div class="clear"></div>
							<li>Bachelor of Poké-arts</li>
							<li>Enrolled in Pokémon studies. Graduated with a Bachelor of Arts in Poké-arts.</li>
						</ul>

						<ul class="info-list">
							<li><h4 class="info-list-title">Animal Kingdomz School</h4></li>
							<li><span>2003-2007</span></li>
							<div class="clear"></div>
							<li>Valedictorian</li>
							<li>I was the most popular kid on the lands. Some would even say that they just can't wait ... for <em>me</em> to be King! I chuckled and said, "Nah, that's not my steez. It's Simba's thing!" &mdash; I'm humble and cute. What? Dope.</li>

						</ul>
					</div>

					<div class="info-inner-container" id="employment">
						<h3 class="info-title"><i class="icon-suitcase"></i> &nbsp; Employment</h3>
						<ul class="info-list">
							<li><h4 class="info-list-title">Napping &amp; Co. </h4></li>
							<li><span>2010-Present</span></li>
							<div class="clear"></div>
							<li>Perennial Napper</li>
							<li>Responsible for waking up, nomming some snacks &mdash; preferrably those that come in the form of Dunkaroos, then I nap.</li>
						</ul>

						<ul class="info-list">
							<li><h4 class="info-list-title">Sleeping &amp; Sons</h4></li>
							<li><span>2001-2010</span></li>
							<div class="clear"></div>
							<li>Doer of Thingz</li>
							<li>I did a lot of thingz. Some would ask what? But you know what they say ... I know you are, but what am I? Deep. So, deep. Think on it.</li>

						</ul>
					</div>
					<div class="clear"></div>
				</div>

				<!-- Skills Section -->
				<h3 class="info-title"><i class="icon-wrench"></i> &nbsp; Skills</h3>
				<p>Look at all these lines! It's like Tetris but for my skills:</p>


				<div class="bar-default">
					<div class="bar-filled highlight" id="sleep">
						<h4 class="bar-title">Sleep</h4>
					</div>
				</div>

				<div class="bar-default">
					<div class="bar-filled highlight" id="eat">
						<h4 class="bar-title">Eat</h4>
					</div>
				</div>


				<div class="bar-default">
					<div class="bar-filled highlight" id="time-travel">
						<h4 class="bar-title">Time Travel</h4>
					</div>
				</div>

				<div class="bar-default">
					<div class="bar-filled highlight" id="cry">
						<h4 class="bar-title">Cry</h4>
					</div>
				</div>



				<p>I've got other wizardly skills too! Dare I say, even more wizardly than the Great Harry Potter. I've got you enchanted now, don't I? See? The magic is already working. Want to know more? Check out my portfolio or send me an Email!</p>
			</div>

			<!-- Portfolio Section -->
			<div>
				<h2 class="highlight">Portfolio</h2>
				<p>I like to flex my creative muscles once in a while. Check out some of the cool things I've done.</p>

				<div class="portfolio-container">

          <iframe class="portfolio-items" id="asb-video-item" src="https://player.vimeo.com/video/138616931" width="450" height="275" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<div class="portfolio-vid-description" id="asb-video-description">
						<p class="title-description">Lead Actor</p>
						<p>Did I mention that I make viral videos? Here's a video of me with my Momsy-Bear chilling out at home when I unsuspectingly let up a great sneeze. Alas, Momsy-Bear may not have been impressed, but I sure had a great time! You know you love it too. Contact me if you want me to make viral videos for you as well!</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class ="portfolio-image" id="left-image">
					<img src="images/clouds-man.jpg" alt="Man Walking on Ice" title="Man Walking on Ice" class="photography" />
					<div class="portfolio-image-description">
						<p class="title-description">Photography</p>
						<p>I may or may not have taken this beautiful photo. I'm not saying I have the skills to do it, but I'm not saying I can't either.</p>
					</div>
				</div>
				<div class = "portfolio-image" id="right-image">
					<img src="images/pikachu-drawing.jpg" alt="Pikachu" title="Pikachu"/>
					<div class="portfolio-image-description">
						<p class="title-description">Drawing</p>
						<p>I like drawing. Not only do I like it, but some say I'm the next Mona Lisa ... Err Wait, was that the artist or the painting? Meh. Neither here nor there.</p>
					</div>
				</div>
				<div class ="clear"></div>
			</div>

			<!-- Contact Section -->
			<div>
				<h2 class="highlight">Contact</h2>
				<form>
					<label for="name"></label>
					<input type="text" name="name" class="contact-info" id="name" placeholder="Enter your name">
					<label for="email"></label>
					<input type="email" name="email" class="contact-info" id="email" placeholder="Enter your email">
					<div class="clear"></div>
					<label for="message"></label>
					<textarea name="message" id="message" placeholder="Message"></textarea>
					<input type="submit" name="submit" id="submit" value="Submit">
				</form>
			</div>

		</section>

	</body>
</html>
