/* ----- General CSS -----  */
html, body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	line-height: 1.5em;
	color: white;
	font-weight: 300;
}

body {
	background: #383838;
}

.highlight{
	background-color:#22d45c;
}

h1, h2, h3, h4, h5, h6 {
	margin:0px;
	padding: 20px;
}

h1 {
	font-size: 2.5em;
	line-height: 1.2em;
}

h2 {
	font-size: 1.75em;
	margin-top: 100px;
}

h3{
	font-size: 1.35em;
	color: #22d45c;
}

h4{
	font-size: 1.25em;
}



section {
	margin: 75px;
	width: 700px;
	margin-left: 475px;
}

.clear{
	clear: both;
}


/* ----- Employment & Education Info Area ----*/
.info-outter-container{
	width: 700px;
	height: 375px;
	margin-top: 40px;
}

.info-inner-container{
	width: 47%;
	height: 100%;
}

#education{
	float: left;
}

#employment{
	float: right;
}

.info-title{
	border-bottom: 1px solid white;
	padding-bottom: 3px;
	border-right: 3px solid #22d45c;
	padding-top: 0;
}

/*body of content list*/
.info-list{
	margin-left: -10%;
	font-size: 0.75em;
	line-height: 1.2em;
	margin-bottom: 40px;
}

.info-list-title{
	margin-left: -20px;
	margin-bottom: -10px;
	padding: 10px 20px 20px 20px;
	display: inline-block;
	float: left;
}

.info-list-description{

}

ul.info-list li span{
	font-style: italic;
	display: inline-block;
	float: right;
	/* -- added the padding to emulate .info-list-title's padding so that the two elements will align next to each other */
	padding: 10px 20px 20px 20px;
}


ul.info-list li:nth-child(4){
	color: #22d45c;
}
/* ----- Skills Area ----- */

.bar-default{
	height: 35px;
	width: 100%;
	background-color: white;
	border-radius: 5px;
	margin-bottom: 20px;
}

.bar-filled{
	height: 100%;
	border-radius: 5px;
}

h4.bar-title {
	line-height: 1em;
	padding: 6px 20px;
}

#sleep{
	width: 75%;
}

#time-travel{
	width: 70%;
}

#cry{
	width: 45%;
}

#eat{
	width: 60%;
}




/* ----------- Portfolio ---------------- */
.portfolio-container{
	width: 700px;
}

.portfolio-items{
	display: inline-block;
}

.portfolio-vid-description{
	background-color: #262626;
	display: inline-block;
	font-size: 0.75em;
	line-height: 1.35em;

}

#asb-video-item{
	float: left;
}

#asb-video-description{
	width: 230px;
	height: 275px;
	float: right;
	padding: 0 10px;
}

.title-description{
	 color: #22d45c;
}

.portfolio-image{
	width: 325px;
	height: 350px;
	margin-top: 50px;
	background-color: #262626;
	font-size: 0.75em;
	line-height: 1.35em;
}

#left-image{
	float: left;
}

#right-image{
	float:right;
}

.portfolio-image-description{
	padding: 0 10px;
}



/* --------------- Contact Form ------------------ */
form{
	margin: 15px 50px 250px 50px;
	width: 600px;
}

.contact-info{
	width: 290px;
	height: 30px;
	margin-bottom: 5px;
	font-size: 1em;
}

#name{
	float: left;
}

#email{
	float: right;
}

#message{
	width: 594px;
	height: 200px;
	margin-bottom:5px;
	margin-top: 5px;
	font-size: 1em;
}

#submit{
	width: 100%;
	height: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #22d45c;
	border: 0;
	font-size: 1em;
	color: white;
}

#submit:hover{
	background-color: #66d88b;
}

#submit:disabled{
	background-color: #ccc;
        color: rgba(255,255,255,0.5);
}




/* -------------------------------- CSS for !Left Bar Content  -------------------------------- */
aside {
	top: 0px;
	width: 400px;
	height: 100%;
	position: fixed;
}

/* ----- Name, Location, Phone List  ----- */
ul {
	list-style: none;
}

aside ul li{
	margin-bottom: 5px;
}

aside ul li span{
	font-size: 0.90em;
}

aside ul li span a{
	text-decoration: none;
	color: white;
}

aside ul li span a:hover{
	color: #0ec449;
}

aside ul li span:first-child {
	background-color: #66d88b;
	width: 85px;
	display: inline-block;
	text-align: right;
	padding-right: 5px;
	margin-right: 10px;
}

aside ul li span:last-child{
	font-weight: bold;
}



/* ----- Circle Icons ----- */

.action-container {
	margin-top: -15px;
	height: 200px;
	width: 100%;
}


.action-icon-container{
	width: 50%;
	height: 100%;
	display: inline-block;
	position: relative;
}

.action-icon-container:first-child{
	float: left;
}

.action-icon-container:nth-child(3){
	float: right;
}


.action-icon-bg{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	background-color: #66d88b;
	display: inline-block;
	position: absolute;
	top: 35px;
	left: 50px;
	text-decoration: none;
}

.action-icon-bg:hover{
	background-color:#0ec449;
}

.action-icon{
	margin-top: 37px;
	margin-left: 39px;
	color: white;
}

.action-icon i {
	font-size: 25px;
}

.action-icon-text{
	text-align: center;
	margin-top: 70%;
	font-size: 0.9em;
}
